<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
</head>
<body>
    <div class="main-block">
        <div class="main">
            <div class="main-left">
                <div class="left1"></div>
                <div class="left2"></div>
            </div>
            <div class="main-right"></div>            
        </div>
        <div class="main-bottom">
            <div class="main-bottom1"></div>
            <div class="main-bottom2"></div>
            <div class="main-bottom3">
                <div class="bottom1"></div>
                <div class="bottom2"></div>

            </div>
            
        </div>
    </div>
</body>
</html>